# RemoteJMS

./: pom.xml
client/: pom.xml
client/src/main/java/petervanco/: MyUI.java
docker/: commands.txt
docker/payara-autostart/: Dockerfile  entry.sh
server/: pom.xml
server/src/main/java/petervanco/: MyUI.java
